๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ถ๐ฒ๐ ู ๐๐ผ๐ถ๐ป๐ ูู ๐ฆ๐ค๐: ูู ุงููู ูุญุชุงุฌ ุชุนุฑูู ุนุดุงู ุชุณุชุฎุฏููู ุตุญ

ูู ุจุชุดุชุบู ูุน ููุงุนุฏ ุจูุงูุงุชุ ุงูู ุญุชู ูุณู ุจุชุจุฏุงูุ ูุงุฒู ุชููู ุงููุฑู ุจูู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ถ๐ฒ๐ ู๐๐ผ๐ถ๐ป๐ ูุงูู ูู ูุงุญุฏุฉ ูููุง ุงุณุชุฎุฏุงู ูุนูู ูุงูุฏุงุก ูุฎุชูู.

ุงููู ูู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ุ

ุงูู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ ูู ุงุณุชุนูุงู ุจูููู ุฌูู ุงุณุชุนูุงู ุชุงูู. ุจุจุณุงุทุฉุ ุจุชุณุญุจ ุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู ุงุณุชุนูุงูุ ูุจุนุฏูู ุจุชุณุชุฎุฏู ุงููุชูุฌุฉ ุฏู ูู ุงุณุชุนูุงู ุงูุฎุฑ.

ุบุงูุจูุง ุจูุณุชุฎุฏู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ถ๐ฒ๐ ููุง ูุญุชุงุฌ ูุทุจู ุดุฑุท ุงูู ููุชุฑ ุจูุงุกู ุนูู ุจูุงูุงุช ูุณุชุฎุฑุฌุฉ ูู ุฌุฏูู ุงูู ุงุณุชุนูุงู ุชุงูู.

ุงููู ูู ุงูู ๐๐ผ๐ถ๐ป๐ุ

ุงูู ๐๐ผ๐ถ๐ป ูู ุทุฑููุฉ ูุฑุจุท ุฌุฏุงูู ูุฎุชููุฉ ุจุจุนุถูุง ุนุดุงู ุชุทูุน ุจูุงูุงุช ูุฑูุจุฉ ูู ูุชูุฌุฉ ูุงุญุฏุฉ.

ููู ุงูููุงุน ูุฎุชููุฉ ูู ๐๐ผ๐ถ๐ป๐:

๐๐ก๐ก๐๐ฅ ๐๐ข๐๐ก: ุจูุฑุฌุน ุงูุตููู ุงููู ูููุง ุชุทุงุจู ูู ุงูุฌุฏูููู. ูุนูู ุจุณ ุงูุจูุงูุงุช ุงููุดุชุฑูุฉ ุจูู ุงูุฌุฏูููู.

๐๐๐๐ง ๐๐ข๐๐ก: ุจูุฑุฌุน ูู ุงูุตููู ูู ุงูุฌุฏูู ุงูุงููุณุฑุ ูููุงู ุงูุตููู ุงููุทุงุจูุฉ ูู ุงูุฌุฏูู ุงูููููุ ุงููุง ุงููู ููููุงุด ุชุทุงุจู ุจุชุธูุฑ ุจููู ูุงุฑุบุฉ.

๐ฅ๐๐๐๐ง ๐๐ข๐๐ก: ููุณ ููุฑุฉ ๐๐๐๐ง ๐๐ข๐๐ก ููู ุจุงูุนูุณ (ูุฑุฌุน ูู ุตููู ุงูุฌุฏูู ุงููููู).

๐๐จ๐๐ ๐๐ข๐๐ก: ุจูุฑุฌุน ูู ุงูุตููู ูู ุงูุฌุฏููููุ ุณูุงุก ูุงูุช ูุชุทุงุจูุฉ ุงูู ูุงูุ ูุจูููุงู ุงูููู ุงููุงุฑุบุฉ ููุง ูููุด ุชุทุงุจู.

ุงููุชู ุชุณุชุฎุฏู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ ููุชู ุชุณุชุฎุฏู ๐๐ผ๐ถ๐ปุ

ูู ูุญุชุงุฌ ุชุณุชุฎุฏู ูุชูุฌุฉ ุงุณุชุนูุงู ูุดุฑุท ุฏุงุฎู ุงุณุชุนูุงู ุชุงููุ ุฎุงุตุฉ ููุง ุงูุดุฑุท ูุนุชูุฏ ุนูู ูููุฉ ุงูู ูุฌููุนุฉ ูููุ ุงูู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ ุจุชููู ููุงุณุจุฉ.

ูู ูุฏูู ุชุฌููุน ุจูุงูุงุช ูู ุฌุฏุงูู ูุฎุชููุฉ ูู ููุณ ุงููุชูุฌุฉ ุจูุงุกู ุนูู ุนูุงูุฉ ุจููููุ ูุงูู ๐๐ผ๐ถ๐ป ูู ุงูุญู ุงูุงููุถู.

ุงููุฑู ูู ุญูุซ ุงูุงูุฏุงุก

ูู ุงูุบูุจ ุงูุญุงูุงุชุ ุงูู ๐๐ผ๐ถ๐ป๐ ุจุชููู ุงูุณุฑุน ูุงูู ููุงุนุฏ ุงูุจูุงูุงุช ุจุชุญุณู ุชูููุฐูุง ูุซูุฑูุง.

ุงูู ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ถ๐ฒ๐ ูููู ุชุจูู ุงูุจุทุงู ุฎุงุตุฉ ูู ุงูุงุณุชุนูุงู ุงููุฑุนู ูุนูุฏ ุงูู ูุด ูุชุฑุงุจุท ุจุดูู ูุจุงุดุฑ ูุน ุงูุงุณุชุนูุงู ุงูุงูุณุงุณู.

ููู ูู ุญุงูุงุช ูุนููุฉุ ๐ฆ๐๐ฏ๐พ๐๐ฒ๐ฟ๐ถ๐ฒ๐ ุจุชุฎูู ุงูููุฏ ุงูุจุณุท ูุงููุถุญุ ุฎุตูุตูุง ููุง ุงูุงุณุชุนูุงู ุงููุฑุนู ุจูุฏุฎู ูู ุญุณุงุจุงุช ุงูู ุดุฑูุท ูุนูุฏุฉ.