1-
INSERT INTO Student (St_Id, St_Fname, St_Lname, St_Address, St_Age, Dept_Id)
VALUES (101, 'Zyad', 'Khaled', 'Shabin', 20, 30);

INSERT INTO Instructor (Ins_Id, Ins_Name, Ins_Degree, Salary, Dept_Id)
VALUES (501, 'Omar Ali', 'MSc', 4000, 30);

UPDATE Instructor
SET Salary = Salary * 1.20;
==============================================================================
2-
SELECT * FROM Employee;

SELECT Fname, Lname, Salary, Dno
FROM Employee;

SELECT Pname, Plocation, Dnum
FROM Project;

SELECT Fname + ' ' + Lname AS [Full Name], 
       (Salary * 12) * 0.10 AS [ANNUAL COMM]
FROM Employee;

SELECT SSN, Fname + ' ' + Lname AS Name
FROM Employee
WHERE Salary > 1000;

SELECT SSN, Fname + ' ' + Lname AS Name
FROM Employee
WHERE (Salary * 12) > 10000;

SELECT Fname + ' ' + Lname AS Name, Salary
FROM Employee
WHERE Sex = 'F';

SELECT Dnum, Dname
FROM Departments
WHERE MGRSSN = 968574;

SELECT Pnumber, Pname, Plocation
FROM Project
WHERE Dnum = 10;

==============================================================================
3-
SELECT COUNT(St_Age) AS StudentCount
FROM Student;

SELECT DISTINCT Ins_Name
FROM Instructor;

SELECT I.Ins_Name, D.Dept_Name
FROM Instructor I 
LEFT OUTER JOIN Department D ON D.Dept_Id = I.Dept_Id;

SELECT S.St_Fname + ' ' + S.St_Lname AS FullName, C.Crs_Name
FROM Student S
JOIN Stud_Course SC ON S.St_Id = SC.St_Id
JOIN Course C ON C.Crs_Id = SC.Crs_Id
WHERE SC.Grade IS NOT NULL;

SELECT T.Top_Name, COUNT(C.Crs_Id) AS CourseCount
FROM Topic T
LEFT JOIN Course C ON T.Top_Id = C.Top_Id
GROUP BY T.Top_Name;

SELECT S.St_Fname AS StudentName, Super.*
FROM Student S
JOIN Student Super ON Super.St_Id = S.St_super;